-- import: fastn

-- fastn.package: srinija1111111111.github.io/repo
favicon: /-/srinija1111111111.github.io/repo/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: srinija1111111111.github.io/repo/FASTN/ds
-- fastn.auto-import: srinija1111111111.github.io/repo/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
