-- ftd.column:
width: fill-container
height: fill-container
background.solid: white
align-content: center

-- card:

-- component card:

-- ftd.row:
width.fixed.px: 750
height.fixed.px: 750
background.solid: pink
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src:https://i.pinimg.com/564x/a5/48/9d/a5489dc53dc411d372aadf35fc15692c.jpg
height.fixed.px: 250
width.fixed.px: 550


-- ftd.column:

-- ftd.text: BEAUTY OF EYES
role: $inherited.types.heading-medium

-- ftd.text: 
role: $inherited.types.copy-regular

I wish my eyes could take pictures of everthing,Capture every beauty I see,Every sorrow I feel ,It feels good to get your perception captured with no need of words to explain it

-- end: ftd.column

-- end: ftd.row

-- end: card
